worker_processes 1;

events {
  worker_connections 512;
}

error_log  /var/log/nginx/error_log  crit;

http {

  include mime.types;

  server {
    listen [::]:80;
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {

    listen [::]:443 ssl http2 default_server;
    listen      443 ssl http2 default_server;

    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # ssl config
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    # Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location / {
      return 200 "Ok goole https";
    }
  }
}
