worker_processes 1;

events {
  worker_connections 512;
}

error_log  /var/log/nginx/error_log;
error_log  /var/log/nginx/access_log;

http {

  include mime.types;

  server {
    listen [::]:80;
    listen 80;

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {

    listen [::]:443 ssl http2 default_server;
    listen      443 ssl http2 default_server;
    server_name tracklerx.site;


    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # ssl config
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    # Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location = /gateway/healthcheck {
      return 200 "localhost 8001";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $remote_addr;
      proxy_pass http://localhost:8001;
    }

    

  }
  server {

    listen [::]:443 ssl http2;
    listen      443 ssl http2;
    server_name dev.tracklerx.site;


    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # ssl config
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    # Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location = /gateway/healthcheck {
      return 200 "localhost 8002 - dev";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $remote_addr;
      proxy_pass http://localhost:8002;
    }
  }
    server {

    listen [::]:443 ssl http2;
    listen      443 ssl http2;
    server_name uat.tracklerx.site;


    ssl_certificate /etc/nginx/ssl/self.crt;
    ssl_certificate_key /etc/nginx/ssl/self.key;

    # ssl config
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    # Enable DH Params
    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    # Enable HSTS
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

    # SSL sessions
    ssl_session_cache shared:SSL:40m;
    ssl_session_timeout 4h;
    ssl_session_tickets on;

    location = /gateway/healthcheck {
      return 200 "localhost 8003 - uat";
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-for $remote_addr;
      proxy_pass http://localhost:8003;
    }
  }
}
